# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# 连接配置
# 在application.properties，文件中对数据库，进行连接配置
# 配置h2数据库的连接地址
#spring.datasource.url=jdbc:h2:file:~/h2/ssmdbs;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:ssmdbs
# 配置JDBC Driver	
#spring.datasource.driver-class-name=org.h2.Driver
# 配置数据库用户名
#spring.datasource.username=sa					
# 配置数据库密码
spring.datasource.password=							
# 进行该配置后，每次启动程序，程序都会运行resources/scripts/schema.sql文件，对数据库的结构进行操作。
#spring.datasource.schema=classpath:scripts/schema.sql		
# 进行该配置后，每次启动程序，程序都会运行resources/scripts/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:scripts/data.sql

# It’s also important to remember to turn off automatic schema creation to avoid conflicts:	
#spring.jpa.hibernate.ddl-auto=none	
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


####################################################################################################################################
# 数据源驱动
#jdbc.ds.url=jdbc:mysql://localhost/springboot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.ds.username=root
#jdbc.ds.password=root
#jdbc.ds.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-ssmdbs-proj1
jdbc.ds.url=jdbc:h2:file:~/h2/ssmdbs;DB_CLOSE_ON_EXIT=FALSE
jdbc.ds.driver-class-name=org.h2.Driver
jdbc.ds.username=sa					
jdbc.ds.password=		

# mybatis配置    
mybatis.type-aliases-package=com.sam.project.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
####################################################################################################################################





