# ssmdbs-open

ssmdbs/: notes-obsolete.txt  pom.xml
ssmdbs/src/main/java/com/mycomapp/apiframework/junit4/: Calculator.java  CalculatorTest.java  notes.txt
ssmdbs/src/main/java/com/mycomapp/apiframework/mail/: package-info.java
ssmdbs/src/main/java/com/mycomapp/apiframework/slf4j/: DisplayTime.java
ssmdbs/src/main/java/com/mycomapp/automation/jenkins/: package-info.java
ssmdbs/src/main/java/com/mycomapp/backend/mybatis/: package-info.java
ssmdbs/src/main/java/com/mycomapp/backend/mybatis/mysql_annotation_json/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/backend/spring/: package-info.java
ssmdbs/src/main/java/com/mycomapp/backend/springseries/springbatch/: package-info.java
ssmdbs/src/main/java/com/mycomapp/backend/springseries/springintegration/: package-info.java
ssmdbs/src/main/java/com/mycomapp/backend/springseries/springjpa/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/backend/springseries/springmvc/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/bigdata/hadoop/: package-info.java
ssmdbs/src/main/java/com/mycomapp/bigdata/kafka/: package-info.java
ssmdbs/src/main/java/com/mycomapp/bigdata/python/: package-info.java
ssmdbs/src/main/java/com/mycomapp/bigdata/scala/: package-info.java
ssmdbs/src/main/java/com/mycomapp/cloud/docker/: package-info.java
ssmdbs/src/main/java/com/mycomapp/cloud/github/: package-info.java
ssmdbs/src/main/java/com/mycomapp/cloud/microservices/: package-info.java
ssmdbs/src/main/java/com/mycomapp/cloud/stream/: package-info.java
ssmdbs/src/main/java/com/mycomapp/configfile/properties/: linkage2.txt
ssmdbs/src/main/java/com/mycomapp/configfile/yml/: linkage.txt  package-info.java
ssmdbs/src/main/java/com/mycomapp/database/db_related/dataRest/: package-info.java
ssmdbs/src/main/java/com/mycomapp/database/db_related/jpa/: package-info.java
ssmdbs/src/main/java/com/mycomapp/database/db_related/multidatasources/: linkage.txt  linkage2.txt
ssmdbs/src/main/java/com/mycomapp/database/derby/: package-info.java
ssmdbs/src/main/java/com/mycomapp/database/h2/: package-info.java
ssmdbs/src/main/java/com/mycomapp/database/hsqldb/: package-info.java
ssmdbs/src/main/java/com/mycomapp/database/mongo/: package-info.java
ssmdbs/src/main/java/com/mycomapp/datafile/json/: package-info.java
ssmdbs/src/main/java/com/mycomapp/datafile/xml/: package-info.java
ssmdbs/src/main/java/com/mycomapp/frontend/angularJs/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/frontend/jsf/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/frontend/react/: package-info.java
ssmdbs/src/main/java/com/mycomapp/frontend/responsive/: package-info.java
ssmdbs/src/main/java/com/mycomapp/frontend/rest/: package-info.java
ssmdbs/src/main/java/com/mycomapp/frontend/vaddin/: package-info.java
ssmdbs/src/main/java/com/mycomapp/frontend/vue/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2ee/jndi/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/abstractClass/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/annotation/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/array/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/boxing/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/collection/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/comparable/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/dataStructureAlgorithm/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/enumeration/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/generic/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/interfaceClass/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/ioStream/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/multiThread/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/object/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/reflection/: package-info.java
ssmdbs/src/main/java/com/mycomapp/j2se/serializable/: package-info.java
ssmdbs/src/main/java/com/mycomapp/java/javabean/: package-info.java
ssmdbs/src/main/java/com/mycomapp/linux/shell/: package-info.java
ssmdbs/src/main/java/com/mycomapp/memory/druid/: package-info.java
ssmdbs/src/main/java/com/mycomapp/mobile/android/: package-info.java
ssmdbs/src/main/java/com/mycomapp/others/: package-info.java
ssmdbs/src/main/java/com/mycomapp/others/highAvaReliaCap/: package-info.java
ssmdbs/src/main/java/com/mycomapp/socialntw/blogger/: package-info.java
ssmdbs/src/main/java/com/mycomapp/socialntw/weixin/: package-info.java
ssmdbs/src/main/java/com/mycomapp/socialntw/wiki/: package-info.java
ssmdbs/src/main/java/com/mycomapp/ssmdbs/: SsmdbsApplication.java
ssmdbs/src/main/java/com/mycomapp/ssmdbs/mybatisCrudXml_h2_ajax/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/web/el/: package-info.java
ssmdbs/src/main/java/com/mycomapp/web/jsp/: package-info.java
ssmdbs/src/main/java/com/mycomapp/web/servlet/: package-info.java
ssmdbs/src/main/java/com/mycomapp/webservices/restful/: linkage.txt
ssmdbs/src/main/java/com/mycomapp/webservices/soap/: linkage.txt
ssmdbs/src/main/resources/: application.properties  t_user.sql
ssmdbs/src/main/resources/mapper/: UserMapper.xml
ssmdbs/src/main/resources/scripts/: data.sql  schema.sql  table-data.sql
ssmdbs/src/test/java/com/mycomapp/ssmdbs/: SsmdbsApplicationTests.java
(+7 files in other folders)
